<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asomaincupaco</title>
    <!--Agregando google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito|Roboto&display=swap"
      rel="stylesheet"
    />
    <!--Agregando iconnos de fontawesome-->
    <script
      src="https://kit.fontawesome.com/0cece189ec.js"
      crossorigin="anonymous"
    ></script>
    <!--Removiendo estilos del navegador-->
    <link rel="stylesheet" href="../css/normalize.css" />
    <!--Agregando nuestra propia hoja de estilos-->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu" />
      <nav class="menu">
        <div class="logo">
          <a href="#" class="logo-titulo"
            ><i class="fab fa-pagelines"></i> Laudato Si</a
          >
        </div>
        <div class="enlaces">
          <a href="#">Inicio</a>
          <a href="#">Articulos</a>
          <a href="#">Contacto</a>
          <a href="#">AcercaDe</a>
        </div>
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
      </nav>
    </header>
    <div class="hero"></div>
    <main class="articulos">
      <article>
        <h1>ASOMAINCUPACO</h1>
        <hr />
        <p>
          Su misión nos dice que contribuyen a las asociaciones de las juntas de
          agua y el manejo de las cuencas, para si mejorar el agua potable, las
          condiciones de vida, también fomentan la conservación forestal y los
          recursos naturales. Así mismo se encaran de distintos proyectos para
          un mejor manejo de la conservación forestal y el enfoque
          climáticamente inteligente como lo es el proyecto implementado en las
          comunidades de Santa Ana, Cabañas, Opatoro y Marcala en la adopción de
          sistemas de producción agropecuaria.
        </p>
        <img
          title="Vivero forestal. Foto: asomaincupaco"
          src="../Imagenes Nohemy/ASOMAINCUPACO/Vivero Forestal.jpg"
          alt="Vivero forestal. Foto: ASOMAINCUPACO"
        />
        <p>
          El Proyecto AFCI-PRA apoyará con las Contribuciones Nacionales
          Determinadas (NDC) de Honduras en mitigación y adaptación. El Proyecto
          promoverá la conservación y/o restauración de por lo menos 500
          hectáreas de bosques en zonas de recarga hídrica, se implementarán
          cocinas mejoradas que reducen el consumo de leña hasta en un 50%, y se
          establecerán sistemas agroforestales asociados al cultivo de café.
        </p>
        <img
          src="../Imagenes Nohemy/ASOMAINCUPACO/Asistencia tecnica y capacitacion.jpg"
          alt="Asistencias técnicas y capacitaciones. Foto: asomaincupaco"
          title="Asistencias técnicas y capacitaciones. Foto: asomaincupaco"
        />
        <p>
          Asimismo, promoverá el establecimiento de sistemas silvopastoriles y
          agroforestales considerando el rescate de prácticas ancestrales en
          estos sectores; realizará proceso de fortalecimiento de capacidades en
          ACI – PRA y en conjunto con la academia se promoverá la investigación
          para la determinación de variables agroclimáticas con enfoque de
          investigación – acción participativa, y se promoverá un modelo de
          gobernanza hídrica para crear condiciones favorables para la
          apropiación de la ACI – PRA promovida por el proyecto.
        </p>
        <h2>Proyectos</h2>
        <h3>Proyecto Agricultura Familiar Climáticamente Inteligente</h3>
        <!-- <span></span> se puede hacer referencia -->

        <a href="http://www.asomaincupaco.com/author/germanedusp/">
          <img
            class="Imagen"
            src="../Imagenes Nohemy/ASOMAINCUPACO/Proyectos de ganaderia.jpg"
            alt="Imagen de proyectos de ganaderia en ASOMAINCUPACO"
            title="Proyectos de ganaderia. Foto: Asomaincupaco"
          />
          </a>
        <p>
          El Proyecto Agricultura Familiar Climáticamente Inteligente con
          enfoque de Gestión Integrada de Cuenca para la Producción Resiliente
          de Alimentos en Centroamérica (AFCI-PRA) fortalece las capacidades de
          los pequeños ganaderos de las comunidades de Santa Ana, Cabañas,
          Opatoro y Marcala en Honduras en la adopción de sistemas de producción
          agropecuaria climáticamente inteligente.
        </p>
        <h3>
          Plan de manejo de zona productora de agua reserva El Jilguero
        </h3>
        <a href="http://www.asomaincupaco.com/plan-de-manejo-zpa-el-jilguero/">
          <img
            class="Imagen"
            src="../Imagenes Nohemy/ASOMAINCUPACO/El Jilguero.jpg"
            alt="El jilguero. Foto: Asomaincupaco"
            title="Reserva biológica El jilguero. Foto: Asomaincupaco"
          />
          </a>
        <p>
          El objetivo general del plan es desarrollar acciones sostenibles que
          se orienten a la conservación de los hábitats y al uso sostenible de
          los recursos naturales que se encuentran en la Zona Productora de Agua
          Reserva El jilguero.
        </p>
      </article>
    </main>
    <footer>
      <div class="site-footer">
        <div class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
          <p>LAUDATO SI todos los derechos resevados &copy;</p>
        </div>
      </div>
    </footer>
  </body>
</html>
